{
  "name": "web-sse",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Waelson/studio-chat.git"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:agent": "cd apps/agent && PYTHONPATH=. .venv/bin/uvicorn src.main:app --reload --host 0.0.0.0 --port 8001",
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "dev:full": "concurrently -n agent,server,web -c cyan,green,magenta \"npm run dev:agent\" \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build -w apps/server && npm run build -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
